BARION_API=https://api.test.barion.com   # sandboxhoz
BARION_POSKEY=d85be135-f5bc-4c84-a8fe-fc3bc55012bb
BARION_PAYEE_EMAIL=dobreiandras@gmail.com

CAL_API_URL=https://api.cal.com/v2
CAL_API_KEY=...cal_live_c81c56bdbcbe9cc3f578d251aa1d6f95
CAL_WEBHOOK_SECRET=x-cal-signature-256

PUBLIC_URL=https://piliferous-vickie-secretive.ngrok-free.dev

